{
  "name": "easy-query",
  "version": "1.1.5",
  "description": "An easy to use, easy to customize sheet of SCSS media queries tailored for use alongside or without popular frameworks such as Bootstrap and Foundation.",
  "main": "queries.scss",
  "authors": [
    "Derrick Wales <aetiranos@crystaltome.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aetiranos/easy-query.git"
  },
  "license": "MIT",
  "keywords": [
    "easy",
    "bootstrap",
    "bootstrap 2",
    "bootstrap 3",
    "bootstrap 4",
    "foundation",
    "foundation 5",
    "foundation 6",
    "open framework",
    "open",
    "framework",
    "media queries",
    "query",
    "media",
    "gulp",
    "sass",
    "scss",
    "responsive",
    "development tools",
    "tools",
    "CI"
  ],
  "homepage": "https://github.com/Aetiranos/easy-query/"
}
